{:paths   ["src"]
 :project {:name        "clj-artnet"
           :version     "0.1.0-SNAPSHOT"
           :description "A high-performance Art-Net 4 protocol implementation for Clojure."
           :url         "https://github.com/robinlahtinen/clj-artnet"
           :license     {:name "MIT License"
                         :url  "https://github.com/robinlahtinen/clj-artnet/blob/main/LICENSE"}}
 :deps    {org.clojure/clojure    {:mvn/version "1.12.4"}
           org.clojure/core.async {:mvn/version "1.9.829-alpha2"}
           com.taoensso/trove     {:mvn/version "1.1.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.3"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build  {:deps       {io.github.clojure/tools.build
                        {:mvn/version "0.10.12"}
                        slipset/deps-deploy {:mvn/version "0.2.2"}}
           :ns-default build}
  :jar    {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                          slipset/deps-deploy           {:mvn/version "0.2.2"}}
           :ns-default   build
           :exec-fn      jar}
  :lint   {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
           :main-opts    ["-m" "clj-kondo.main" "--lint" "src" "test" "build.clj"]}
  :format {:replace-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts    ["-m" "cljfmt.main" "fix" "src" "test" "build.clj"]}
  :docs   {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
           :exec-fn    codox.main/generate-docs
           :exec-args  {:name         "clj-artnet"
                        :version      "0.1.0-SNAPSHOT"
                        :description  "A high-performance Art-Net 4 protocol implementation for Clojure."
                        :license      {:name "MIT License"
                                       :url  "https://github.com/robinlahtinen/clj-artnet/blob/main/LICENSE"}
                        :package      com.github.robinlahtinen/clj-artnet
                        :source-paths ["src"]
                        :output-path  "target/docs"
                        :doc-paths    ["doc"]
                        :source-uri   "https://github.com/robinlahtinen/clj-artnet/blob/main/{filepath}#L{line}"
                        :metadata     {:doc/format :markdown}}}
  :nrepl  {:extra-paths ["test"]
           :extra-deps  {nrepl/nrepl {:mvn/version "1.5.2"}}
           :main-opts   ["-m" "nrepl.cmdline" "--port" "7888"]}}}
